
=== CONSOLE MONITORING SUMMARY ===
Test: login_workflow
Generated: 2026-01-20T14:10:27.742Z

Console Summary: 10 messages (8 errors, 0 warnings, 0 logs, 2 info, 0 debug)

Breakdown by Type:
- Errors: 8
- Warnings: 0
- Logs: 0
- Info: 2
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:10:25.848Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:10:25.957Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:25.959Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:25.959Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:25.960Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:26.897Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:10:26.980Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:26.981Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:26.985Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:26.986Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
