
=== CONSOLE MONITORING SUMMARY ===
Test: accessibility_features
Generated: 2026-01-20T12:36:04.359Z

Console Summary: 4 messages (4 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T12:36:03.605Z] [ERROR] Failed to load resource: the server responded with a status of 400 (Bad Request)
[2026-01-20T12:36:03.608Z] [ERROR] REQUEST FAILED: http://localhost:3000/_next/static/chunks/6951-a95e905521ca9b94.js - net::ERR_ABORTED
[2026-01-20T12:36:03.616Z] [ERROR] Failed to load resource: the server responded with a status of 400 (Bad Request)
[2026-01-20T12:36:03.617Z] [ERROR] REQUEST FAILED: http://localhost:3000/_next/static/chunks/app/layout-f16108658123e686.js - net::ERR_ABORTED

=== END OF SUMMARY ===
