
=== CONSOLE MONITORING SUMMARY ===
Test: complete_coi_workflow_with_ui
Generated: 2026-01-20T14:11:59.350Z

Console Summary: 75 messages (62 errors, 0 warnings, 0 logs, 13 info, 0 debug)

Breakdown by Type:
- Errors: 62
- Warnings: 0
- Logs: 0
- Info: 13
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:11:34.721Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:35.294Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:35.295Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:35.296Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:35.297Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:36.222Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T14:11:38.232Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:38.791Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:38.792Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:38.795Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:38.798Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:39.216Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:39.755Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:39.756Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:39.757Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:39.757Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:40.036Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T14:11:40.040Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:40.042Z] [ERROR] Login failed: AxiosError
[2026-01-20T14:11:40.395Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:40.941Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:40.942Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:40.943Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:40.943Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:42.527Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:43.068Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:43.068Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:43.069Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:43.070Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:43.514Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:44.059Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:44.060Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:44.061Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:44.062Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:44.476Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T14:11:46.832Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:47.375Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:47.376Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:47.377Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:47.378Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:47.791Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:48.342Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:48.343Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:48.343Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:48.345Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:48.601Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T14:11:48.605Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:48.608Z] [ERROR] Login failed: AxiosError
[2026-01-20T14:11:48.962Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:49.507Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:49.508Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:49.510Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:49.511Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:51.055Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:51.606Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:51.606Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:51.612Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:51.613Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:52.045Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:52.598Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:52.598Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:52.599Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:52.599Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:52.965Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T14:11:55.398Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:55.947Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:55.947Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:55.950Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:55.951Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:56.432Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:11:56.980Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:56.980Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:56.981Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:11:56.982Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:11:57.364Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED

=== END OF SUMMARY ===
