
=== CONSOLE MONITORING SUMMARY ===
Test: loading_states
Generated: 2026-01-20T14:10:37.852Z

Console Summary: 5 messages (4 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:10:37.190Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:10:37.301Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:37.304Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:37.313Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:37.313Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
