
=== CONSOLE MONITORING SUMMARY ===
Test: theme_verification
Generated: 2026-01-20T14:10:35.077Z

Console Summary: 5 messages (4 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:10:34.386Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:10:34.496Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:34.497Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:34.501Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:34.502Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
