
=== CONSOLE MONITORING SUMMARY ===
Test: real_login_subcontractor_navigation
Generated: 2026-01-20T13:25:33.528Z

Console Summary: 6 messages (6 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 6
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:25:29.433Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:25:29.434Z] [ERROR] Auth check failed: Z
[2026-01-20T13:25:32.362Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:25:32.363Z] [ERROR] Auth check failed: Z
[2026-01-20T13:25:32.935Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:25:32.936Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
