
=== CONSOLE MONITORING SUMMARY ===
Test: real_login_subcontractor_navigation
Generated: 2026-01-20T14:13:34.850Z

Console Summary: 17 messages (14 errors, 0 warnings, 0 logs, 3 info, 0 debug)

Breakdown by Type:
- Errors: 14
- Warnings: 0
- Logs: 0
- Info: 3
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:13:29.821Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:13:29.927Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:29.928Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:13:29.932Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:29.933Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:13:30.770Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED
[2026-01-20T14:13:33.124Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:13:33.214Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:33.215Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:13:33.221Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:33.222Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:13:33.240Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=144pc - net::ERR_ABORTED
[2026-01-20T14:13:34.162Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:13:34.242Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:34.248Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:13:34.249Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:13:34.249Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
