
=== CONSOLE MONITORING SUMMARY ===
Test: error_states
Generated: 2026-01-20T12:36:02.618Z

Console Summary: 3 messages (3 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 3
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T12:36:01.952Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:36:01.991Z] [ERROR] Failed to load resource: the server responded with a status of 400 (Bad Request)
[2026-01-20T12:36:01.992Z] [ERROR] REQUEST FAILED: http://localhost:3000/_next/static/chunks/app/layout-f16108658123e686.js - net::ERR_ABORTED

=== END OF SUMMARY ===
