
=== CONSOLE MONITORING SUMMARY ===
Test: error_states
Generated: 2026-01-20T14:10:36.662Z

Console Summary: 6 messages (5 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 5
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T14:10:35.651Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T14:10:35.951Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T14:10:36.055Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:36.057Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T14:10:36.057Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T14:10:36.058Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
